# Devourer Demon Hunter, Midnight 12.1 PTR

ptr=1
desired_targets=1
max_time=300
override.bloodlust=1
target_error=0.05

demonhunter="Devourer"
spec=devourer
level=90
race=blood_elf
timeofday=night
role=spell
position=back
talents=CgcBAAAAAAAAAAAAAAAAAAAAAAAWMmZmZmZmBmBAAAAAAYZGjBzAAAAAAAAwMmhxMzMjZmZGzsNzYsptFAEwAMjZmZbmZa2mZbmZMjBA
omnium_talents=136822:1/136819:1/136817:1/136818:1/136814:1
potion=potion_of_recklessness_2
flask=flask_of_the_magisters_2
food=blooming_feast
augmentation=void_touched
temporary_enchant=main_hand:thalassian_phoenix_oil_2/off_hand:thalassian_phoenix_oil_2
head=gaze_of_the_coiled_watcher,id=271875,ilevel=337,bonus_id=13847/13668,gem_id=240906,enchant_id=7991
# head catalyzed into the tier set
set_bonus=midnight_season_2_2pc=1
set_bonus=midnight_season_2_4pc=1
neck=aqirbane_reliquary,id=268265,bonus_id=13662/13668/13708/13848,gem_id=240983/240906
shoulder=abyssal_doomhounds_jaws,id=271535,ilevel=328,enchant_id=8031
back=silken_voodoo_drape,id=268253,ilevel=337
chest=vest_of_the_void_acolyte,id=263792,ilevel=328,enchant_id=7987
wrist=silvermoon_agents_deflectors,id=244576,ilevel=324,bonus_id=8960/12214/12384/13751/13836/9627/13668,gem_id=240906,crafted_stats=32/49
hands=abyssal_doomhounds_studded_gauntlets,id=271538,ilevel=328
waist=sash_of_the_forlorn_vessel,id=268256,ilevel=337,bonus_id=13668,gem_id=240906
legs=abyssal_doomhounds_legwraps,id=271536,ilevel=328,enchant_id=7935
feet=bespittled_slitherslippers,id=268261,ilevel=328,enchant_id=7993
finger1=loa_worshipers_band,id=251513,ilevel=324,gem_id=240906,enchant_id=7967
finger2=sickening_signet_of_atroxus,id=252258,bonus_id=12854/13662/13668,gem_id=240906,enchant_id=7967
trinket1=freightrunners_flask,id=250215,bonus_id=40/12854/13440,content_tuning=883
trinket2=wavecallers_seastone,id=270167,bonus_id=40/12854/13335,content_tuning=883
main_hand=janthrazet_the_soul_fang,id=271092,ilevel=337,enchant_id=8041
off_hand=baleful_hexblade,id=268211,ilevel=337,enchant_id=8041

actions.precombat=snapshot_stats
actions.precombat+=/variable,name=trinket_1_buffs,value=trinket.1.has_buff.intellect|trinket.1.has_buff.mastery|trinket.1.has_buff.versatility|trinket.1.has_buff.haste|trinket.1.has_buff.crit
actions.precombat+=/variable,name=trinket_2_buffs,value=trinket.2.has_buff.intellect|trinket.2.has_buff.mastery|trinket.2.has_buff.versatility|trinket.2.has_buff.haste|trinket.2.has_buff.crit
actions.precombat+=/variable,name=trinket_1_manual,value=0
actions.precombat+=/variable,name=trinket_2_manual,value=0
actions.precombat+=/variable,name=trinket_1_ogcd_cast,value=0
actions.precombat+=/variable,name=trinket_2_ogcd_cast,value=0
actions.precombat+=/variable,name=trinket_1_exclude,value=0
actions.precombat+=/variable,name=trinket_2_exclude,value=0
actions.precombat+=/variable,name=trinket_priority,op=setif,value=2,value_else=1,condition=!variable.trinket_1_buffs&variable.trinket_2_buffs|variable.trinket_2_buffs&((trinket.2.proc.any_dps.duration)*trinket.2.proc.any_dps.default_value)>((trinket.1.proc.any_dps.duration)*trinket.1.proc.any_dps.default_value)
actions.precombat+=/variable,name=damage_trinket_priority,op=setif,value=2,value_else=1,condition=!variable.trinket_1_buffs&!variable.trinket_2_buffs&trinket.2.ilvl>=trinket.1.ilvl
actions.precombat+=/arcane_torrent
actions.precombat+=/soul_immolation
actions.precombat+=/consume

# dispatch
actions=call_action_list,name=variables
actions+=/call_action_list,name=cooldowns
actions+=/run_action_list,name=annihilator_ranged,if=hero_tree.annihilator
actions+=/run_action_list,name=voidscarred_ranged,if=hero_tree.voidscarred&!talent.the_hunt
actions+=/run_action_list,name=voidscarred_melee,if=hero_tree.voidscarred&talent.the_hunt

# annihilator
actions.annihilator_ranged=shadowmeld,if=talent.doomsayer&!buff.doomsayer.up
actions.annihilator_ranged+=/metamorphosis,if=buff.eradicate.up|!talent.eradicate|active_enemies=1|talent.voidfall
actions.annihilator_ranged+=/devour,if=buff.soulburst.up
actions.annihilator_ranged+=/consume,if=buff.soulburst.up
actions.annihilator_ranged+=/vengeful_retreat,if=talent.devourers_bite&buff.voidstep.up
actions.annihilator_ranged+=/hungering_slash,if=talent.devourers_bite&active_enemies>1
actions.annihilator_ranged+=/reapers_toll,if=talent.devourers_bite&(buff.voidsurge_reapers_toll.up|active_enemies>1)
actions.annihilator_ranged+=/pierce_the_veil,if=talent.devourers_bite
actions.annihilator_ranged+=/predators_wake,if=talent.devourers_bite
actions.annihilator_ranged+=/voidblade,if=talent.devourers_bite&buff.metamorphosis.up
actions.annihilator_ranged+=/voidblade,if=!buff.metamorphosis.up&debuff.devourers_bite.remains<4&active_enemies<4
actions.annihilator_ranged+=/call_action_list,name=reaps,if=active_enemies=1&buff.voidfall_spending.react>=3
actions.annihilator_ranged+=/call_action_list,name=reaps,if=active_enemies>1&variable.wont_overcap_cstar&set_bonus.midnight_season_2_4pc&(buff.voidfall_spending.stack>=3&prev_gcd.1.void_ray|buff.voidfall_spending.react>=3)
actions.annihilator_ranged+=/call_action_list,name=reaps,if=action.reap.souls_consumed>=4&active_enemies<5
actions.annihilator_ranged+=/call_action_list,name=reaps,if=fight_remains<=6&action.reap.souls_consumed>=1
actions.annihilator_ranged+=/call_action_list,name=reaps,if=talent.eradicate&active_enemies>1&buff.eradicate.up&action.reap.souls_consumed>=1
actions.annihilator_ranged+=/void_ray,if=!buff.eradicate.up|!buff.moment_of_craving.up|set_bonus.midnight_season_2_4pc
actions.annihilator_ranged+=/collapsing_star,if=active_enemies>1|apex.1|buff.dark_matter.up|talent.star_fragments
actions.annihilator_ranged+=/call_action_list,name=reaps,if=buff.eradicate.up&active_enemies>1&action.reap.souls_consumed>=4+6*buff.moment_of_craving.up
actions.annihilator_ranged+=/call_action_list,name=reaps,if=active_enemies>1&!buff.metamorphosis.up&buff.moment_of_craving.up&talent.voidfall&(buff.voidfall_building.react<2|variable.ray_after_reap)
actions.annihilator_ranged+=/call_action_list,name=reaps,if=active_enemies>1&(buff.voidfall_spending.stack>=3&prev_gcd.1.void_ray|buff.voidfall_spending.react>=3)
actions.annihilator_ranged+=/call_action_list,name=reaps,if=active_enemies>1&buff.metamorphosis.up&talent.collapsing_star&(active_enemies>1|apex.1|buff.dark_matter.up|talent.star_fragments)&buff.collapsing_star_stacking.stack+action.reap.souls_consumed>=30&variable.wont_overcap_cstar&void_metamorphosis_base_drain_ps>35
actions.annihilator_ranged+=/soul_immolation,if=active_dot.soul_immolation=0&!buff.metamorphosis.up
actions.annihilator_ranged+=/devour
actions.annihilator_ranged+=/consume

# void-scarred (ranged)
actions.voidscarred_ranged=voidblade,if=buff.void_metamorphosis_stack.at_max_stacks&talent.devourers_bite
actions.voidscarred_ranged+=/metamorphosis,if=buff.eradicate.up|!talent.eradicate|active_enemies=1
actions.voidscarred_ranged+=/devour,if=buff.soulburst.up
actions.voidscarred_ranged+=/consume,if=buff.soulburst.up
actions.voidscarred_ranged+=/call_action_list,name=reaps,if=action.reap.souls_consumed>=4
actions.voidscarred_ranged+=/call_action_list,name=reaps,if=fight_remains<=6&action.reap.souls_consumed>=1
actions.voidscarred_ranged+=/void_ray,if=!buff.eradicate.up|!buff.moment_of_craving.up|set_bonus.midnight_season_2_4pc
actions.voidscarred_ranged+=/vengeful_retreat,if=buff.voidstep.up
actions.voidscarred_ranged+=/hungering_slash,if=active_enemies>1
actions.voidscarred_ranged+=/reapers_toll,if=buff.voidsurge_reapers_toll.up|active_enemies>1
actions.voidscarred_ranged+=/pierce_the_veil,if=buff.voidsurge_pierce_the_veil.up|talent.duty_eternal&active_enemies=1|talent.devourers_bite|talent.hungering_slash&active_enemies>1
actions.voidscarred_ranged+=/predators_wake
actions.voidscarred_ranged+=/voidblade,if=(talent.duty_eternal&active_enemies=1|talent.hungering_slash&active_enemies>1)&!talent.devourers_bite
actions.voidscarred_ranged+=/soul_immolation,if=active_dot.soul_immolation=0&!buff.metamorphosis.up
actions.voidscarred_ranged+=/devour
actions.voidscarred_ranged+=/consume

# void-scarred (melee)
actions.voidscarred_melee=devour,if=buff.soulburst.up
actions.voidscarred_melee+=/consume,if=buff.soulburst.up
actions.voidscarred_melee+=/voidblade,if=buff.void_metamorphosis_stack.at_max_stacks
actions.voidscarred_melee+=/metamorphosis,if=buff.eradicate.up|!talent.eradicate|active_enemies=1|buff.void_metamorphosis_stack.at_max_stacks&talent.eradicate&expected_combat_length<25
actions.voidscarred_melee+=/the_hunt
actions.voidscarred_melee+=/voidblade,if=!buff.hungering_slash.up&apex.1
actions.voidscarred_melee+=/void_ray,if=talent.eradicate&!buff.eradicate.up&action.reap.souls_consumed>=2
actions.voidscarred_melee+=/hungering_slash
actions.voidscarred_melee+=/reapers_toll,if=soul_fragments<=8
actions.voidscarred_melee+=/vengeful_retreat,if=buff.voidstep.up
actions.voidscarred_melee+=/pierce_the_veil,if=talent.eradicate&buff.metamorphosis.up
actions.voidscarred_melee+=/call_action_list,name=reaps,if=action.reap.souls_consumed>=4
actions.voidscarred_melee+=/pierce_the_veil
actions.voidscarred_melee+=/predators_wake
actions.voidscarred_melee+=/void_ray,if=!buff.eradicate.up|!buff.moment_of_craving.up|set_bonus.midnight_season_2_4pc
actions.voidscarred_melee+=/collapsing_star,if=apex.1&active_enemies>3
actions.voidscarred_melee+=/soul_immolation,if=active_dot.soul_immolation=0&!buff.metamorphosis.up
actions.voidscarred_melee+=/devour
actions.voidscarred_melee+=/consume

# variables
actions.variables=variable,name=wont_overcap_cstar,op=set,value=!buff.metamorphosis.up|((buff.collapsing_star_stacking.stack+action.reap.souls_consumed)<=buff.collapsing_star_stacking.max_stack|!(talent.collapsing_star&(active_enemies>1|apex.1|buff.dark_matter.up|talent.star_fragments)))
actions.variables+=/variable,name=ray_after_reap,op=set,value=fury+4*action.reap.souls_consumed+10*talent.scythes_embrace>=100

# trinkets, pot, external buffs
actions.cooldowns=invoke_external_buff,name=power_infusion,if=buff.metamorphosis.up&!buff.power_infusion.up
actions.cooldowns+=/potion,if=buff.metamorphosis.up|fight_remains<=30
actions.cooldowns+=/use_item,slot=trinket1,if=buff.metamorphosis.up&(!trinket.2.has_cooldown|trinket.2.cooldown.remains|variable.trinket_priority=1|variable.trinket_2_exclude)&!variable.trinket_1_manual|trinket.1.proc.any_dps.duration>=fight_remains|fight_remains<=trinket.1.buff.any_dps.duration
actions.cooldowns+=/use_item,slot=trinket2,if=buff.metamorphosis.up&(!trinket.1.has_cooldown|trinket.1.cooldown.remains|variable.trinket_priority=2|variable.trinket_1_exclude)&!variable.trinket_2_manual|trinket.2.proc.any_dps.duration>=fight_remains|fight_remains<=trinket.2.buff.any_dps.duration
actions.cooldowns+=/use_item,use_off_gcd=1,slot=trinket1,if=!variable.trinket_1_buffs&!variable.trinket_1_manual&(variable.damage_trinket_priority=1|trinket.2.cooldown.remains|trinket.2.is.spymasters_web|trinket.2.cooldown.duration=0)&gcd.remains>0.1
actions.cooldowns+=/use_item,use_off_gcd=1,slot=trinket2,if=!variable.trinket_2_buffs&!variable.trinket_2_manual&(variable.damage_trinket_priority=2|trinket.1.cooldown.remains|trinket.1.is.spymasters_web|trinket.1.cooldown.duration=0)&gcd.remains>0.1
actions.cooldowns+=/use_item,slot=trinket1,if=!variable.trinket_1_buffs&!variable.trinket_1_manual&(variable.damage_trinket_priority=1|trinket.2.cooldown.remains|trinket.2.is.spymasters_web|trinket.2.cooldown.duration=0)&!variable.trinket_1_ogcd_cast
actions.cooldowns+=/use_item,slot=trinket2,if=!variable.trinket_2_buffs&!variable.trinket_2_manual&(variable.damage_trinket_priority=2|trinket.1.cooldown.remains|trinket.1.is.spymasters_web|trinket.1.cooldown.duration=0)&!variable.trinket_2_ogcd_cast

# reaps
actions.reaps=eradicate
actions.reaps+=/cull
actions.reaps+=/reap
